#
# Asp application function specifications - encoding/decoding.
#

# Encode from numeric values to bytes.
def encode_i8(x) = AspLib_encode_i8
def encode_i16be(x) = AspLib_encode_i16be
def encode_i16le(x) = AspLib_encode_i16le
def encode_i32be(x) = AspLib_encode_i32be
def encode_i32le(x) = AspLib_encode_i32le
def encode_f32be(x) = AspLib_encode_f32be
def encode_f32le(x) = AspLib_encode_f32le
def encode_f64be(x) = AspLib_encode_f64be
def encode_f64le(x) = AspLib_encode_f64le

# Decode from bytes to numeric values.
def decode_i8(s) = AspLib_decode_i8
def decode_u8(s) = AspLib_decode_u8
def decode_i16be(s) = AspLib_decode_i16be
def decode_i16le(s) = AspLib_decode_i16le
def decode_u16be(s) = AspLib_decode_u16be
def decode_u16le(s) = AspLib_decode_u16le
def decode_i32be(s) = AspLib_decode_i32be
def decode_i32le(s) = AspLib_decode_i32le
def decode_f32be(s) = AspLib_decode_f32be
def decode_f32le(s) = AspLib_decode_f32le
def decode_f64be(s) = AspLib_decode_f64be
def decode_f64le(s) = AspLib_decode_f64le
